<footer class="row" role="contentinfo">
		<div class="medium-2 columns">
			<h4>Standings</h4>
			<ul class="no-bullet">
				<li><a href="/league">Main League</a></li>
				<li><a href="/leagues/">User Leagues</a></li>
			</ul>
		</div>
		<div class="medium-2 columns">
			<h4>Lists</h4>
			<ul class="no-bullet">
				<li><a href="/teams/">Teams</a></li>
				<li><a href="/matches/">Matches by group</a></li>
				<li><a href="/matches/date">Matches by date</a></li>
				<li><a href="/venues/">Venues</a></li>
				<li><a href="/goals">Goals</a></li>
			</ul>
		</div>
		<div class="medium-2 columns">
			<h4>Info</h4>
			<ul class="no-bullet">
				<li><a href="/content/about">About</a></li>
				<li><a href="/content/howto">How to play</a></li>
				<li><a href="/content/rules">Rules</a></li>
			</ul>
		</div>
		<div class="medium-4 columns">
			<?php echo $this->element('tourney_history'); ?>			
		</div>
		<div class="medium-2 columns">
			<h4>Twitter</h4>
			<a href="https://twitter.com/goalmine_eu" class="twitter-follow-button" data-show-count="false" data-lang="en" data-size="large">Follow @goalmine_eu</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
</footer>
