<footer class="row" role="contentinfo">
	<div class="medium-12 medium-centered columns">
		<div class="medium-2 columns">
			<h4>Info</h4>
			<ul class="no-bullet">
				<li><a href="/content/about">About</a></li>
				<li><a href="/content/howto">How to play</a></li>
				<li><a href="/content/rules">Rules</a></li>
			</ul>
		</div>
		<div class="medium-2 columns">
			<h4>Standings</h4>
			<ul class="no-bullet">
				<li><a href="/league">Main League</a></li>
				<li><a href="/leagues/">User Leagues</a></li>
			</ul>
		</div>
		<div class="medium-3 columns">
			<h4>Lists</h4>
			<ul class="no-bullet">
				<li><a href="/teams/">Teams</a></li>
				<li><a href="/matches/">Matches by group</a></li>
				<li><a href="/matches/date">Matches by date</a></li>
				<li><a href="/venues/">Venues</a></li>
				<li><a href="/goals">Goals</a></li>
				<li><a href="/goals/scorers">Scorers</a></li>
			</ul>
		</div>
		
		<div class="medium-5 columns end">
			<?php echo $this->element('tourney_history'); ?>			
		</div>
	</div>
</footer>
