<section>
	<style>
		.t-r {
			border-top: 1px solid black;
			border-right: 1px solid black;
		}
		.t-l {
			border-top: 1px solid black;
			border-left: 1px solid black;
		}
		.b-r {
			border-bottom: 1px solid black;
			border-right: 1px solid black;
		}
		.b-l {
			border-bottom: 1px solid black;
			border-left: 1px solid black;
		}
		.r {
			border-right: 1px solid black;
		}
		.team {
			background-color: red;
			//width: 100px;
		}
		.goal {
			background-color: blue;
			width: 50px;
		}

	</style>
	<h2></h2>

	<table style="border-collapse: collapse;">
		<tbody>
			<tr>
				<td class="team"><?php echo $matches[49]['teama']; ?></td>
				<td class="goal"><?php echo $matches[49]['scorea']; ?></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="goal"><?php echo $matches[51]['scorea']; ?></td>
				<td class="team"><?php echo $matches[51]['teama']; ?></td>
			</tr>
			<tr>
				<td class="team"><?php echo $matches[49]['teamb']; ?></td>
				<td class="goal"><?php echo $matches[49]['scoreb']; ?></td>
				<td class="t-r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>Final</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="t-l"></td>
				<td class="goal"><?php echo $matches[51]['scoreb']; ?></td>
				<td class="team"><?php echo $matches[51]['teamb']; ?></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td class="b-l"></td>
				<td class="team"><?php echo $matches[57]['teama']; ?></td>
				<td class="goal"><?php echo $matches[57]['scorea']; ?></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="team"><?php echo $matches[64]['teama']; ?></td>
				<td class="goal"><?php echo $matches[64]['scorea']; ?></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="goal"><?php echo $matches[59]['scorea']; ?></td>
				<td class="team"><?php echo $matches[59]['teama']; ?></td>
				<td class="b-r"></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td class="t-l"></td>
				<td class="team"><?php echo $matches[57]['teamb']; ?></td>
				<td class="goal"><?php echo $matches[57]['scoreb']; ?></td>
				<td class="t-r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="t-l"></td>
				<td class="team"><?php echo $matches[64]['teamb']; ?></td>
				<td class="goal"><?php echo $matches[64]['scoreb']; ?></td>
				<td class="t-r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="t-l"></td>
				<td class="goal"><?php echo $matches[59]['scoreb']; ?></td>
				<td class="team"><?php echo $matches[59]['teamb']; ?></td>
				<td class="t-r"></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="team"><?php echo $matches[50]['teama']; ?></td>
				<td class="goal"><?php echo $matches[50]['scorea']; ?></td>
				<td class="b-r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="b-l"></td>
				<td class="goal"><?php echo $matches[52]['scorea']; ?></td>
				<td class="team"><?php echo $matches[52]['teama']; ?></td>
			</tr>
			<tr>
				<td class="team"><?php echo $matches[50]['teamb']; ?></td>
				<td class="goal"><?php echo $matches[50]['scoreb']; ?></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="goal"><?php echo $matches[52]['scoreb']; ?></td>
				<td class="team"><?php echo $matches[52]['teamb']; ?></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="b-l"></td>
				<td class="team"><?php echo $matches[61]['teama']; ?></td>
				<td class="goal"><?php echo $matches[61]['scorea']; ?></td>
				<td class="b-r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="b-l"></td>
				<td class="goal"><?php echo $matches[62]['scorea']; ?></td>
				<td class="team"><?php echo $matches[62]['teama']; ?></td>
				<td class="b-r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="t-l"></td>
				<td class="team"><?php echo $matches[61]['teamb']; ?></td>
				<td class="goal"><?php echo $matches[61]['scoreb']; ?></td>
				<td class="t-r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="t-l"></td>
				<td class="goal"><?php echo $matches[62]['scoreb']; ?></td>
				<td class="team"><?php echo $matches[62]['teamb']; ?></td>
				<td class="t-r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="team"><?php echo $matches[53]['teama']; ?></td>
				<td class="goal"><?php echo $matches[53]['scorea']; ?></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="goal"><?php echo $matches[55]['scorea']; ?></td>
				<td class="team"><?php echo $matches[55]['teama']; ?></td>
			</tr>
			<tr>
				<td class="team"><?php echo $matches[53]['teamb']; ?></td>
				<td class="goal"><?php echo $matches[53]['scoreb']; ?></td>
				<td class="t-r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td>3rd Place</td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="t-l"></td>
				<td class="goal"><?php echo $matches[55]['scoreb']; ?></td>
				<td class="team"><?php echo $matches[55]['teamb']; ?></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td class="b-l"></td>
				<td class="team"><?php echo $matches[58]['teama']; ?></td>
				<td class="goal"><?php echo $matches[58]['scorea']; ?></td>
				<td class="b-r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="b-l"></td>
				<td class="team"><?php echo $matches[63]['teama']; ?></td>
				<td class="goal"><?php echo $matches[63]['scorea']; ?></td>
				<td class="b-r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="b-l"></td>
				<td class="goal"><?php echo $matches[60]['scorea']; ?></td>
				<td class="team"><?php echo $matches[60]['teama']; ?></td>
				<td class="b-r"></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td class="t-l"></td>
				<td class="team"><?php echo $matches[58]['teamb']; ?></td>
				<td class="goal"><?php echo $matches[58]['scoreb']; ?></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="team"><?php echo $matches[63]['teamb']; ?></td>
				<td class="goal"><?php echo $matches[63]['scoreb']; ?></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="goal"><?php echo $matches[60]['scoreb']; ?></td>
				<td class="team"><?php echo $matches[60]['teamb']; ?></td>
				<td class="t-r"></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="team"><?php echo $matches[54]['teama']; ?></td>
				<td class="goal"><?php echo $matches[54]['scorea']; ?></td>
				<td class="b-r"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="b-l"></td>
				<td class="goal"><?php echo $matches[56]['scorea']; ?></td>
				<td class="team"><?php echo $matches[56]['teama']; ?></td>
			</tr>
			<tr>
				<td class="team"><?php echo $matches[54]['teamb']; ?></td>
				<td class="goal"><?php echo $matches[54]['scoreb']; ?></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="goal"><?php echo $matches[56]['scoreb']; ?></td>
				<td class="team"><?php echo $matches[56]['teamb']; ?></td>
			</tr>
		</tbody>
	</table>
</section>
