<section class="row">
	<h2>About</h2>
	<div class="medium-8 medium-centered columns">
		<p>GoalMine is a web-based football prediction game. For each of the week's matches, predict what you think the final score will be. The closer you are to the actual result, the more points you score. Play your joker on the score you think is more likely and double your points. The player with the most points at the end of the week is the winner.</p>
		<p>Goalmine has been rewritten for the 2014 World Cup. Predict the results of each of the 48 group games, and each of the 16 knock-out matches. As with the Euro 2012 game, you can create your own user leagues for you and your friends.</p>
		<p>The game costs &pound;2.00 to play for the tournament. The winner after all games have been played will receive 80% of the pot. The remaining 20% will go to a charity picked by the person with the <em>lowest</em> score. If you have received an invite you can still create an account and make predictions but you will not be eligible for any prizes. If you want to play for bigger stakes, find (or create) a user league with its own entry.</p>
		<p>The game is invitation-only &mdash; you must be invited by an existing member to create an account and play</p>
	
		<h4>Acknowledgements</h4>
		<p>Images of stadia and old World Cup posters are all taken from <a href="http://commons.wikimedia.org">Wikimedia Commons</a>.</p>
		
	</div>
</section>
